<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>炸彈超人（混和應用演練）</title>
    <script src="assets/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="assets/p5.sound.min.js"></script>


</head>

<body>
    <div id='game_area'></div>
    <script>

        class Player {
            static action() {
                if (game_timer % 10 == 5) {
                    add_bomb(random(70, 320), random(370, 600), 3);
                }
            }
        }

        //======================= System
        Player.map = 'demo';
        //Player.draw_map = true ;
        Player.game_full_text = true;
        Player.auto_start = true;
        //======================= System
    </script>
</body>
<script src="assets/my_map.js"></script>
<script src="assets/bomb.js"></script>
<script src="assets/virus.js"></script>
<script src="assets/main.js"></script>

</html>