<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>炸彈超人（混和應用演練）</title>
    <script src="assets/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="assets/p5.sound.min.js"></script>
</head>

<body>
    <button id='start_game' onclick="btn_click();">Start Game</button><br><br>
    <div id='game_area'></div>
    <script>
    
        function add_bomb(x, y, n) {}
        var rock_x , rock_y , hole_x , hole_y , game_timer , enemy_list=[] ;

        class Player {
            static action() {
                // =============== 可以使用 ================
                //  rock_x , rock_y    能量寶石座標
                //  hole_x , hole_y    病毒洞穴座標
                //  game_timer 計時器
                //  add_bomb( ? , ? , ? )    設置炸彈（ x、y、倒數時間）
                //  enemy_list    病毒陣列
                // =============== 可以使用 ================

                //////////////////////////////////////////
                /////////       執行程式區        /////////
                //////////////////////////////////////////


                


                //////////////////////////////////////////
                /////////       執行程式區        /////////
                //////////////////////////////////////////
            }
        }



        //======================= System
        // Player.map = 'L1_LMap';
        // Player.map = 'L2_LMap';
        // Player.map = 'L3_LMap';
        // Player.map = 'test' ;
        // Player.map = 'demo' ;
        // Player.draw_map = true ;
        //Player.game_full_text=true ;
        //Player.auto_start = false ;
        // Player.enemy_random = false ;
        //======================= System
    </script>
</body>
<script src="assets/my_map.js"></script>
<script src="assets/bomb.js"></script>
<script src="assets/virus.js"></script>
<script src="assets/main.js"></script>
<script>
    function btn_click() {

        let btn = document.getElementById('start_game');
        if (btn.textContent == 'Start Game') {
            loop();
            btn.textContent = 'Restart';
        } else if (btn.textContent == 'Restart') {
            location.reload();
        }

    }

</script>

</html>